FreshFruit/MainWindow.xaml

<Window x:Class="FreshFruit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FreshFruit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="592">
    <Grid Margin="0,0,-226,-58">
        <Label Content="Fruits Shop" HorizontalAlignment="Left" Height="37" Margin="15,10,0,0" VerticalAlignment="Top" Width="141" FontSize="20" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="Fresh And Healty" HorizontalAlignment="Left" Margin="27,47,0,0" VerticalAlignment="Top" FontStyle="Italic" Width="102"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="27,96,0,0" VerticalAlignment="Top" Width="72" Source="/Assets/anggur.jpg"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="139,89,0,0" VerticalAlignment="Top" Width="61" Source="/Assets/apple.png"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="30,244,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/banana.jpg"/>
        <Image HorizontalAlignment="Left" Height="69" Margin="131,244,0,0" VerticalAlignment="Top" Width="74" Source="/Assets/orange.png"/>
        <Button x:Name="ButtonAddAnggur" Content="Add" HorizontalAlignment="Left" Margin="47,200,0,0" VerticalAlignment="Top" Click="OnButtonAddAnggurClicked" Height="21" Width="39"/>
        <Button x:Name="ButtonAddApple" Content="Add" HorizontalAlignment="Left" Margin="143,200,0,0" VerticalAlignment="Top" Click="OnButtonAddAppleClicked" RenderTransformOrigin="-1.855,0.002" Height="21" Width="42">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.809"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonAddBanana" Content="Add" HorizontalAlignment="Left" Margin="47,336,0,0" VerticalAlignment="Top" Click="OnButtonAddBananaClicked" Width="39"/>
        <Button x:Name="ButtonAddOrange" Content="Add" Margin="146,336,625,0" VerticalAlignment="Top" Click="OnButtonAddOrangeClicked" RenderTransformOrigin="-1.855,0.002"/>
        <Label Content="Hi, its your Buckets!" HorizontalAlignment="Left" Margin="316,89,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <ListBox x:Name="ListBoxBucket" Margin="265,123,281,122">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding name}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
